# user-info-service

./: .env  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/userinfomanager/: UserInfoManagerApplication.java
src/main/java/com/example/userinfomanager/constants/: RegexConstants.java
src/main/java/com/example/userinfomanager/controller/: FindByIdUserQueryCtrl.java  GetInfoUserQueryCtl.java  RegisterUserCommandCtrl.java
src/main/java/com/example/userinfomanager/handlers/: FindByIdUserHandler.java  GetInfoUserHandler.java  RegisterUserHandler.java
src/main/java/com/example/userinfomanager/mappers/: IRoleMapper.java  IUserMapper.java
src/main/java/com/example/userinfomanager/requests/: FindByIdUserRequest.java  GetInfoUserRequest.java  RegisterUserRequest.java
src/main/java/com/example/userinfomanager/responses/: FindByIdUserResponse.java  GetInfoUserResponse.java  RegisterUserResponse.java
src/main/java/com/example/userinfomanager/util/: ArrayTypeHandler.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-dev.yml  changelog-prod.yml  changelog-uat.yml  main-changelog.yml
src/main/resources/liquibase/changelog/: environment-dev.sql  environment-prod.sql
src/main/resources/mybatis/: RoleMapper.xml  UserMapper.xml
src/test/java/com/example/userinfomanager/: UserInfoManagerApplicationTests.java
