plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

ext {
    set('springCloudVersion', "2021.0.8")
}

repositories {
    mavenCentral()
    maven {
        credentials {
            username = 'duytc1811'
            password = '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'
        }
        url = uri('https://maven.pkg.github.com/DuyTC1811/common')
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'io.liquer.pencil:pencil-spring-boot-starter:2.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.monkey:cqrs:0.1-SNAPSHOT'
    implementation 'org.monkey:utilities:0.1-SNAPSHOT'
    implementation 'org.monkey:exceptions:0.1-SNAPSHOT'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
